import numpy as np
import pandas as pd
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.metrics import accuracy_score
import matplotlib.pyplot as plt

data = load_breast_cancer()

df = pd.DataFrame(data=data.data, columns=data.feature_names)
print(df.head())

df['target'] = data.target

X = df.drop('target', axis=1)
y = df['target']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.3, random_state=42
)

clf = DecisionTreeClassifier(random_state=42)
clf.fit(X_train, y_train)

y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)

print(f"Accuracy on test set: {accuracy * 100:.2f}%")

plt.figure(figsize=(15, 10))
plot_tree(
    clf,
    feature_names=data.feature_names.tolist(),
    class_names=data.target_names.tolist(),
    filled=True,
    rounded=True
)
plt.show()

new_sample = np.array([[15.78, 19.28, 125.4, 108.0, 0.102, 0.084, 0.080, 0.027,
                        0.046, 0.030, 0.038, 0.014, 0.019, 0.005, 0.019, 0.004,
                        0.011, 0.017, 0.007, 0.010, 0.006, 0.007, 0.004, 0.003,
                        0.004, 0.003, 0.011, 0.015, 0.012, 0.005]])

new_sample_df = pd.DataFrame(new_sample, columns=data.feature_names)

new_prediction = clf.predict(new_sample_df)

print(f"Prediction for the new sample: {data.target_names[new_prediction[0]]}")
